<?php $finish = false; ?>
<?php require 'blocks/header.php'; ?>

<div class="page">
	<div class="page__bg" style="background-image: url('images/main-start-bg.jpg');"></div>
	<div class="page__wrapper">
		<button type="button" class="page__burger burger-btn">
			<span class="burger-btn__lines">
				<span></span>
				<span></span>
				<span></span>
			</span>
			<span class="burger-btn__text">Меню</span>
		</button>

		<div class="page__logout">
			<a href="index.php" class="logout-btn">Выйти из игры</a>
		</div>

		<div class="container container_page">
			<div class="page__inner">
				<h1 class="page__title">Политика обработки персональных данных</h1>

				<div class="text">
<dl>
<dt>Что такое обработка персональных данных?</dt>
<dd>
Сбор, систематизация, хранение, уточнение, извлечение, использование, передача, распространение, обезличивание, блокирование, уничтожение.
</dd>
<dt>Кто обрабатывает мои персональные данные?</dt>
<dd>
Общество с ограниченной ответственностью “Додо Франчайзинг” (ОГРН 1131101001844, Республика Коми, г. Сыктывкар, Октябрьский проспект, 16).
</dd>
<dt>Как я соглашаюсь на обработку персональных данных?</dt>
<dd>
Отмечая чекбокс “Согласен на обработку персональных данных” после ввода Ваших Персональных данных, Вы подтверждаете, что ознакомились с настоящей Политикой и предоставили свое согласие на обработку персональных данных. 
</dd>
<dt>В каких целях происходит обработка моих персональных данных?</dt>
<dd>
	<ul>
<li>чтобы Вы могли принять участие в  Игре на Сайте, выиграть и получить Призы Акции;</li>
<li>чтобы Вы могли участвовать в рекламных интервью об участии в Акции, в том числе для радио и телевидения, а равно для иных средств массовой информации;</li>
<li>чтобы мы могли обработать Ваши предложения и мнения относительно Сайта.</li>
</ul>
</dd>
<dt>Какие персональные данные я передаю?</dt>
<dd>
	<ul>
<li>имя (в том числе псевдоним);</li>
<li>номер мобильного телефона.</li>
</ul>
</dd>
<dt>Как отозвать свое согласие на обработку моих персональных данных? </dt>
<dd>
Нужно отправить письмо  на адрес <a href="mailto:feedback@dodopizza.ru">feedback@dodopizza.ru</a>. В случае отзыва согласия на обработку персональных данных, Компания не сможет обеспечить Ваше участие в Игре и возможность выиграть и получить Призы, принять участие в рекламных интервью об участии в Акции, в том числе для радио и телевидения, а равно для иных средств массовой информации, а также обработать Ваши предложения и мнения относительно Сайта.
</dd>
</dl>
<br>
<br>
				</div>
			</div>
		</div>
	</div>
</div>

<?php require 'blocks/footer-content.php'; ?>

<?php require 'blocks/menu-window.php'; ?>

<?php require 'blocks/footer.php'; ?>