<?php $finish = false; ?>
<?php require 'blocks/header.php'; ?>

<div class="page">
	<div class="page__bg" style="background-image: url('images/main-start-bg.jpg');"></div>
	<div class="page__wrapper">
		<button type="button" class="page__burger burger-btn">
			<span class="burger-btn__lines">
				<span></span>
				<span></span>
				<span></span>
			</span>
			<span class="burger-btn__text">Меню</span>
		</button>

		<div class="page__logout">
			<a href="index.php" class="logout-btn">Выйти из игры</a>
		</div>

		<div class="container container_page">
			<div class="page__inner">
				<h1 class="page__title">Правила</h1>

				<div class="text">
					<ol>
						<div>ОБЩИЕ УСЛОВИЯ</div>
						<li>Наименование стимулирующего мероприятия в форме рекламной акции: “Акция под релиз фильма “Главный герой” (далее – Акция).</li>
						<li>Акция проводится на сайте play.dodopizza.ru (далее - Сайт) и официальном сообществе “Додо Пицца Россия” социальной сети ВКонтакте, расположенной по ссылке: <a href="https://vk.com/dodo">vk.com/dodo</a> (далее - Сообщество ВКонтакте “Додо Пицца Россия”).</li>
						<li>Плата за участие в Акции не взимается.</li>
						<li>Акция проводится без использования специального лотерейного оборудования, не является лотереей или иной, основанной на риске игрой.</li>
						<li>Акция проводится на территории Российской Федерации (далее - территория проведения Акции). </li>
						<li>Акция регламентирована действующим законодательством Российской Федерации, а также настоящими Правилами.</li>
						
						<div>СВЕДЕНИЯ ОБ ОРГАНИЗАТОРЕ И ПАРТНЕРАХ АКЦИИ</div>
						<li>Организатором Акции является <strong>Общество с ограниченной ответственностью “Додо Франчайзинг”</strong>, ИНН 1101140415, ОГРН 1131101001844, зарегистрированное по адресу: 167001, Россия, Республика Коми, г. Сыктывкар, Октябрьский проспект, д. 16.</li>
						<li>
							<strong>Партнеры Акции:</strong>
							<ol>
								<li>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ “УОЛТ ДИСНЕЙ КОМПАНИ СНГ”, зарегистрированное по адресу: 121099, г. Москва, бульвар Новинский, д. 8, этажи 11-12, ОГРН: 1057749153252.</li>
								<li>Общество с ограниченной ответственностью “Диджитал 360”, зарегистрированное по адресу: Российская Федерация, 119619, г. Москва, ул. Авиаторов, д. 5, корп. 6, пом. 5Н, ком.9, ОГРН: 1177746685302.</li>
								<li>Общество с ограниченной ответственностью “ТуБиДу”, зарегистрированное по адресу: Российская Федерация, 115191, г. Москва, ул. Мытная, д. 66, пом. 1, ОГРН: 1117746540108.</li>
							</ol>
						</li>
						<li>Организатор вправе на свое усмотрение в одностороннем порядке изменить или временно прекратить проведение Акции, если по какой-то причине Акция  не может проводиться так, как это запланировано, включая любую причину, неконтролируемую Организатором, которая искажает или затрагивает исполнение, безопасность, честность, целостность или надлежащее проведение Акции.</li>

						<div>СРОКИ ПРОВЕДЕНИЯ</div>
						<li>Срок участия в Акции - <strong>с “09” августа 2021 года по “05” сентября 2021 года включительно</strong>.</li>
						<li>Дата определения победителей Главных призов Акции - <strong>“06” сентября 2021 г.</strong></li>
						<li>Срок проведения Акции включают в себя Срок участия в Акции, а также Сроки определения победителей Главных призов Акции.</li>
						<li>Срок участия в Акции (п. 10 Правил) и срок определения победителей Главных призов Акции (п. 11 Правил) могут быть изменены по усмотрению Организатора. Все действия, предусмотренные настоящими Правилами, считаются совершенными и фиксируются Организатором по московскому времени.</li>

						<div>УЧАСТНИКИ</div>
						<li>К участию в Акции допускаются лица любого возраста (далее - Участники Акции/Участники). К получению Гарантированных призов и Главных призов допускаются лица любого возраста. В случае, если победителем Главных призов становится несовершеннолетний, то право на получение Главных призов имеет законный представитель такого несовершеннолетнего. Принимая участие в Акции, Участники полностью принимают и соглашаются с настоящими правилами Акции (далее - Правила).</li>
						<li>К участию в розыгрыше Главных призов не допускаются работники Организатора и Партнеров, предоставивших/предоставляющих Главные призы, лица, заключившие договоры коммерческой концессии с Организатором, лица, управляющие пиццериями “Додо Пицца”, лица, являющиеся работниками пиццерий “Додо Пицца”.</li>
						<li>Все лица, не соответствующие требованиям Правил, либо нарушившие их, не могут принимать участия в Акции и не могут претендовать на получение призов Акции. В случае выявления таких лиц на любом из этапов проведения Акции, в том числе при взаимодействии с Участниками в целях вручения призов, они теряют право на получение призов Акции. Если нарушение Участником настоящих Правил было выявлено при взаимодействии с ним в целях вручения ему приза, приз разыгрывается вновь по правилам, предусмотренным п. 36 Правил.</li>
						<li>
							Права Участников Акции:
							<ol>
								<li>участвовать в Акции в соответствии с Правилами;</li>
								<li>получать информацию о сроках и условиях проведениях Акции в сообществе Организатора в социальной сети “ВКонтакте” Додо Пицца Россия (<a href="https://vk.com/dodo">https://vk.com/dodo</a>);</li>
								<li>получить приз на основании настоящих Правил Акции;</li>
								<li>отказаться от участия в Акции.</li>
							</ol>
						</li>
						<li>
							Обязанности Участников Акции:
							<ol>
								<li>соблюдать настоящие Правила;</li>
								<li>исполнять иные обязанности, предусмотренные законодательством Российской Федерации и Правилами.</li>
							</ol>
						</li>

						<div>ПРАВИЛА УЧАСТИЯ В АКЦИИ</div>
						<li>Для участия в Акции Участнику необходимо с помощью номера мобильного телефона зарегистрироваться на Сайте для участия в “Додо-игре” на Сайте (далее - Игра) и пройти все уровни Игры. Чтобы завершить прохождение Игры, на пятом уровне Участнику необходимо в течение Срока проведения Акции заказать любой товар в ресторане “Додо Пицца”, на сайте <a href="https://dodopizza.ru/">dodopizza.ru</a> или в мобильном приложении “Додо Пицца. Доставка пиццы” (вне зависимости от платформы) на доставку или самовывоз и оплатить заказ.</li>
						<li>Во время прохождения Игры по результатам <strong>3-го (третьего)</strong> и на <strong>5-ом (пятом)</strong> уровне Участник получает Гарантированные призы.</li>
						<li>Участвовать в Акции можно <strong>1 (один) раз</strong> с номера мобильного телефона, указанного при регистрации на Сайте.</li>

						<div>ПРИЗЫ АКЦИИ</div>
						<li>Призовой фонд Акции сформирован за счет собственных средств Организатора и Партнеров Акции и состоит из Гарантированных призов и Главных призов.</li>
						<li>
							<strong>Гарантированные призы:</strong>
							<ol>
								<li>индивидуальный промокод на одну бесплатную Мясную пиццу 25 см при заказе от <strong>799 (семисот девяноста девяти) руб.</strong> в ресторане “Додо Пицца”, на сайте dodopizza.ru или в мобильном приложении “Додо Пицца. Доставка пиццы” (вне зависимости от платформы) - <strong>после прохождения 3-го (третьего) уровня Игры;</strong></li>
								<li>промокод на скидку 15% при заказе любой пиццы 35 см в ресторане “Додо Пицца”, на сайте dodopizza.ru или в мобильном приложении “Додо Пицца. Доставка пиццы” (вне зависимости от платформы) - <strong>на 5-ом (пятом) уровне Игры.</strong></li>
							</ol>
						</li>
						<li>
							<strong>Главные призы:</strong>
							<ol>
								<li>
									“Игровая приставка” (1 шт.), который состоит из двух частей:
									<ol>
										<li>Игровая приставка Microsoft Xbox Series X стоимостью 74 300 (Семьдесят четыре тысячи триста) рублей 00 копеек;</li>
										<li>денежная составляющая приза “Игровая приставка”.</li>
									</ol>
								</li>
								<li>
									“Проектор” (3 шт.), который состоит из двух частей:
									<ol>
										<li>Видеопроектор TouYinger L7W Full HD White/Black стоимостью 17 900 (Семнадцать тысяч девятьсот) рублей 00 копеек за 1 шт.;</li>
										<li>денежная составляющая приза “Проектор”.</li>
									</ol>
								</li>
								<li>“Очки виртуальной реальности” (10 шт.) - очки виртуальной реальности для смартфона BOBOVR Z4MINI стоимостью 1 490 (Одна тысяча четыреста девяносто) рублей 00 копеек за 1 шт.</li>
								<li>“Толстовка” (10 шт.) - толстовка с логотипом ДодоⓇ стоимостью 4 000 (Четыре тысячи) рублей за 1 шт.</li>
							</ol>
						</li>

						<div>ПОРЯДОК ПОЛУЧЕНИЯ ГАРАНТИРОВАННЫХ ПРИЗОВ</div>
						<li>Приз, указанный в пп. 23.1 Правил, Участник получает после верного решения ребуса, опубликованного в посте в Сообществе Вконтакте “Додо Пицца Россия” на <strong>3-м (третьем) уровне Игры.</strong></li>
						<li>Промокод, указанный в пп. 23.1 Правил, отображается на экране монитора персонального компьютера, планшета, смартфона или иного технического устройства (далее - Техническое устройство) Участника после введения им верного решения ребуса в специальное окно на Сайте.</li>
						<li>Приз, указанный в пп. 23.2 Правил, Участник получает на <strong>5-ом (пятом) уровне Игры.</strong></li>
						<li>Промокод, указанный в пп. 23.2 Правил, отображается на экране Технического устройства Участника при переходе на <strong>5-ый (пятый) уровень Игры.</strong></li>
						<li>
							Чтобы воспользоваться призом, указанным в пп. 23.1 Правил, а именно индивидуальным промокодом на одну бесплатную Мясную пиццу 25 см при заказе от <strong>799 (семисот девяноста девяти) руб.</strong> в ресторане “Додо Пицца”, на сайте dodopizza.ru или в мобильном приложении “Додо Пицца. Доставка пиццы” (вне зависимости от платформы), Участнику необходимо совершить следующие действия:
							<ol>
								<li>при заказе товаров на сумму более 799 (семисот девяноста девяти) руб. в ресторане “Додо Пицца” сообщить промокод кассиру;</li>
								<li>при заказе на сайте dodopizza.ru или в мобильном приложении “Додо Пицца. Доставка пиццы” (вне зависимости от платформы) сформировать корзину товаров на сумму более 799 руб.;</li>
								<li>при оформлении заказа нажать на кнопку “Ввести промокод” и ввести его;</li>
								<li>кликнуть на “Оформить заказ на ХХХ руб.”</li>
								<li>промокод необходимо активировать до <strong>31 октября 2021 г.</strong></li>
							</ol>
						</li>
						<li>
							Чтобы воспользоваться призом, указанным в пп. 23.2 Правил, а именно промокодом на скидку 15% при заказе любой пиццы 35 см в ресторане “Додо Пицца”, на сайте dodopizza.ru или в мобильном приложении “Додо Пицца. Доставка пиццы” (вне зависимости от платформы), Участнику необходимо совершить следующие действия: 
							<ol>
								<li>при заказе любой пиццы 35 см в ресторане “Додо Пицца” сообщить промокод кассиру;</li>
								<li>при заказе на сайте dodopizza.ru или в мобильном приложении “Додо Пицца. Доставка пиццы” (вне зависимости от платформы) сформировать корзину товаров, включающую любую пиццу 35 см.;</li>
								<li>при оформлении заказа нажать на кнопку “Ввести промокод” и ввести его;</li>
								<li>кликнуть на “Оформить заказ на ХХХ руб.”</li>
								<li>промокод необходимо активировать <strong>до 31 октября 2021 г.</strong></li>
							</ol>
						</li>

						<div>ПОРЯДОК ПОЛУЧЕНИЯ ГЛАВНЫХ ПРИЗОВ</div>
						<li>После подведения итогов Акции с победителями Главных призов по номеру мобильного телефона, указанному при регистрации на Сайте, связывается представитель Партнера Акции, указанного в пп. 8.2 Правил. Победители Главных призов, указанных в пп. 24.1 - 24.4 Правил, или их законные представители в случае, предусмотренном п. 14 Правил, посредством заполнения гугл-формы предоставляют Партнеру Акции, указанному в пп. 8.2 Правил, свои паспортные данные с адресом места жительства, ИНН. В случае недостижения победителем Главного приза 18-летнего возраста, законный представитель победителя Главного приза предоставляет свои паспортные данные с адресом места жительства, ИНН.</li>
						<li>
							Порядок получения Главного приза - <strong>“Игровая приставка” (1 шт.)</strong> (срок предоставления Главного приза - <strong>с 06 сентября 2021 г. до 31 октября 2021 г.</strong>):
							<ol>
								<li>Партнер Акции, указанный в пп. 8.2. Правил, предоставляет победителю Игровую приставку Microsoft Xbox Series X стоимостью 74 300 (Семьдесят четыре тысячи триста) рублей 00 копеек и подписывает Акт приема-передачи Игровой приставки, в котором указываются реквизиты Партнера Акции, указанного в пп. 8.2 Правил, и победителя Главного приза/его законного представителя, получившего Игровую приставку (ФИО, паспортные данные, адрес места жительства). В Акте приема-передачи Игровой приставки отражаются также: место и время проведения Акции, наименование и стоимость Игровой приставки, величина исчисленного налога, величина налога, удержанного  Партнером Акции, указанным в пп. 8.2 Правил, и обязательства сторон по уплате налога.</li>
								<li>Победитель Главного приза/его законный представитель обязуется подписать Акт приема-передачи Игровой приставки и отправить его как на адрес электронной почты nosova@acedigital.su, так и по почтовому адресу: 109004, г.Москва, ул. Малый Дровяной переулок, д. 3, стр. 1, 327 кабинет.</li>
								<li>Денежная составляющая Игровой приставки, перечисляемая Партнером Акции, указанным в пп. 8.2 Правил, рассчитывается по формуле N=(Q-4000)* 0,35/0,65 (для налоговых резидентов РФ) и по формуле N=(Q-4000) х 3/7 (для налоговых нерезидентов РФ), где Q – стоимость Игровой приставки, указанной в пп. 24.1.1 Правил, а N – размер денежной составляющей Игровой приставки. Выплата денежной составляющей Игровой приставки победителю Главного приза “Игровая приставка” не производится.</li>
							</ol>
						</li>
						<li>
							Порядок получения Главного приза - <strong>“Проектор” (3 шт.)</strong> (срок предоставления Главного приза - <strong>с 06 сентября 2021 г. до 31 октября 2021 г.</strong>):
							<ol>
								<li>Партнер Акции, указанный в пп. 8.2 Правил, предоставляет победителю Видеопроектор TouYinger L7W Full HD White/Black стоимостью 17 900 (Семнадцать тысяч девятьсот) рублей 00 копеек и подписывает Акт приема-передачи Проектора, в котором указываются реквизиты Партнера Акции, указанного в пп. 8.2 Правил, и победителя Главного приза/его законного представителя, получившего Проектор (ФИО, паспортные данные, адрес места жительства). В Акте приема-передачи Проектора отражаются также: место и время проведения Акции, наименование и стоимость Проектора, величина исчисленного налога, величина налога, удержанного  Партнером, указанным в пп. 8.2 Правил, и обязательства сторон по уплате налога.</li>
								<li>Победитель/его законный представитель обязуется подписать Акт приема-передачи Проектора и отправить его как на адрес электронной почты nosova@acedigital.su, так и по почтовому адресу: 109004, г.Москва, ул. Малый Дровяной переулок, д. 3, стр. 1, 327 кабинет.</li>
								<li>Денежная составляющая Проектора, перечисляемая Партнером Акции, указанным в пп. 8.2 Правил, рассчитывается по формуле N=(Q-4000)* 0,35/0,65 (для налоговых резидентов РФ) и по формуле N=(Q-4000) х 3/7(для налоговых нерезидентов РФ), где Q – стоимость Проектора, указанного в п. 24.2 Правил, а N – размер денежной составляющей Проектора.  Выплата денежной составляющей Проектора Победителю Главного приза “Проектор” не производится.</li>
							</ol>
						</li>
						<li>
							Порядок получения Главного приза - <strong>“Очки виртуальной реальности”</strong> (срок предоставления Главного приза - <strong>с 06 сентября 2021 г. до 31 октября 2021 г.</strong>):
							<ol>
								<li>Партнер Акции, указанный в пп. 8.2. Правил, предоставляет победителю Очки виртуальной реальности для смартфона BOBOVR Z4MINI стоимостью 1 490 (Одна тысяча четыреста девяносто) рублей 00 копеек и подписывает Акт приема-передачи Очков виртуальной реальности, в котором указываются реквизиты Партнера Акции, указанного в пп. 8.2 Правил, и победителя Главного приза/его законного представителя, получившего Очки виртуальной реальности (ФИО, паспортные данные, адрес места жительства). В Акте приема-передачи Очков виртуальной реальности отражаются также: место и время проведения Акции, наименование и стоимость Очков виртуальной реальности. </li>
								<li>Победитель/его законный представитель обязуется подписать Акт приема-передачи Очков виртуальной реальности и отправить его как на адрес электронной почты nosova@acedigital.su, так и по почтовому адресу: 109004, г.Москва, ул. Малый Дровяной переулок, д. 3, стр. 1, 327 кабинет.</li>
							</ol>
						</li>
						<li>
							Порядок получения Главного приза - <strong>“Толстовка” (10 шт.)</strong> (срок предоставления Главного приза - <strong>с 06 сентября 2021 г. до 31 октября 2021 г.</strong>):
							<ol>
								<li>Партнер Акции, указанный в п. 8.2. Правил, предоставляет победителю Толстовку с логотипом ДодоⓇстоимостью 4 000 (Четыре тысячи) рублей 00 копеек и подписывает Акт приема-передачи Толстовки, в котором указываются реквизиты Партнера Акции, указанного в пп. 8.2 Правил, и победителя Главного приза/его законного представителя, получившего Толстовку (ФИО, паспортные данные, адрес места жительства). В Акте приема-передачи Толстовки отражаются также: место и время проведения Акции, наименование и стоимость Толстовки. </li>
								<li>Победитель/его законный представитель обязуется подписать Акт приема-передачи Толстовки и отправить его как на адрес электронной почты nosova@acedigital.su, так и по почтовому адресу: 109004, г.Москва, ул. Малый Дровяной переулок, д. 3, стр. 1, 327 кабинет.</li>
							</ol>
						</li>
						<li>В случае, если победитель Главного приза Акции не принял звонок Партнера, указанного в пп. 8.2 Правил, в течение 3 (трех) календарных дней с даты первого не принятого звонка победителю Главного приза, или не заполнил гугл-форму согласно п. 31 Правил в течение 3 (трех) календарных дней с даты ответа на звонок Партнера, Партнер связывается с Участником, занявшим следующее место в Рейтинге. У нового победителя Главного приза есть также 3 (три) календарных дня для ответа на звонок Партнера и далее 3 (три) календарных дня для заполнения гугл-формы согласно п. 31 Правил. В случае, если новый победитель Главного приза не выходит на связь с Партнером в указанные в настоящем пункте сроки, Партнер продолжает разыгрывать Главный приз в соответствии с условиями настоящего пункта до тех пор, пока победитель Главного приза не выйдет на связь с Партнером.</li>

						<div>ОБЩИЕ УСЛОВИЯ ПО ПОРЯДКУ ПОЛУЧЕНИЯ ГАРАНТИРОВАННЫХ И ГЛАВНЫХ ПРИЗОВ</div>
						<li>Передача Гарантированных и Главных призов третьим лицам не допускается.</li>
						<li>Обмен Гарантированных и Главных призов на другие Гарантированные и  Главные призы не допускается.</li>
						<li>Получение Гарантированных призов и Главных призов в денежном эквиваленте не предусмотрено, равно как их выдача и использование на условиях отличных, от изложенных в настоящих Правилах.</li>
						<li>Вероятность получения Участниками Главных призов зависит от количества очков, заработанных ими во время прохождения Игры ввиду того, что порядок определения победителей Главных призов осуществляется в соответствии с п.п. 44-45 Правил.</li>
						<li>Организатор настоящим информирует выигравшего Главный приз Участника о законодательно предусмотренной обязанности для граждан Российской Федерации уплатить налог на доходы физических лиц (НДФЛ) в связи с получением рекламных призов, стоимость которых превышает <strong>4 000 (четыре тысячи) рублей</strong> за налоговый период (календарный год) (п. 28 ст. 217 НК РФ). Принимая участие в Акции и соглашаясь с настоящими Правилами, Участник считается надлежащим образом проинформированным о вышеуказанной обязанности. Сумма налога на доходы физических лиц (НДФЛ) исчисляется в соответствии со ст. ст. 224, 225 НК РФ.</li>
						<li>
							Партнер, указанный в пп. 8.2 Правил, выступает налоговым агентом, исчисляет, удерживает и перечисляет в соответствующий бюджет сумму налога на доходы физических лиц (НДФЛ) непосредственно из денежной составляющей соответствующего Главного приза, который является объектом налога на доходы физических лиц.<br>
							<p><strong>Партнер выступает налоговым агентом в следующих случаях:</strong></p>
							<ul>
								<li>при предоставлении Главного приза “Игровая приставка” (пп. 24.1, 32.1 - 32.4 Правил);</li>
								<li>при предоставлении Главного приза “Проектор” (пп. 24.2, 33.1 - 33.4 Правил).</li>
							</ul>
						</li>
						<li>Для дополнительных ответов на вопросы, связанные с получением Гарантированных призов и Главных призов Акции, Участники вправе обратиться к Организатору по электронному адресу <a href="mailto:social@dodopizza.com.">social@dodopizza.com.</a></li>

						<div>ПОРЯДОК ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЕЙ ГЛАВНЫХ ПРИЗОВ.  ПОДВЕДЕНИЕ ИТОГОВ</div>
						<li>Определение победителей Главных призов состоится <strong>“06” сентября 2021 г.</strong> в разделе Сайта “Рейтинг”.</li>
						<li>
							Выбор победителей Главных призов Акции определяется посредством сопоставления очков, заработанных Участниками во время прохождения Игры, с местом в списке (далее - Рейтинг) по сравнению с другими Участниками (чем большее количество очков набрал Участник, тем выше его место в Рейтинге):
							<ul>
								<li>Участник, занявший <strong>1-ое (первое) место</strong> в  Рейтинге, получает Главный приз, указанный в пп. 24.1 Правил;</li>
								<li>Участники, занявшие в Рейтинге места со <strong>2-го (второго) по 4-е (четвертое)</strong> включительно, получают Главный приз, указанные в пп. 24.2 Правил;</li>
								<li>Участники, занявшие в Рейтинге места с <strong>5-го (пятого) по 14-е (четырнадцатое)</strong> включительно, получают Главный приз, указанный в пп. 24.3 Правил;</li>
								<li>Участники, занявшие в Рейтинге места с <strong>15-го (пятнадцатого) по 24-е (двадцать четвертое)</strong> включительно, получают Главный приз, указанный в пп. 24.4 Правил.</li>
							</ul>
							Победитель определяется генератором случайных чисел среди Участников, набравших одинаковое количество очков и выполнивших все условия Акции. Выбор такого генератора случайных чисел  Организатор оставляет за собой. Организатор определит победителей Главных призов путем соотнесения случайного числа с номером мобильного телефона Участника, указанным им при регистрации на Сайте (п. 19). 
						</li>
						<li>Результаты определения победителей Главных призов Акции публикуются на Сайте в разделе “Рейтинг”, а также на официальном сайте dodopizza.ru <strong>не позднее “06” сентября 2021 г.</strong></li>

						<div>ПЕРСОНАЛЬНЫЕ ДАННЫЕ</div>
						<li>Согласно Правилам Акции оператором персональных данных является Организатор Акции и Партнер Акции, указанный в пп. 8.2 Правил.</li>
						<li>Перечень персональных данных участника Акции, обработка которых будет осуществляться Организатором Акции: номер телефона, указанный при  регистрации на Сайте.<br> Перечень персональных данных участника Акции, обработка которых будет осуществляться Партнером Акции, указанным в пп. 8.2 Правил: фамилия, имя, отчество, адрес места жительства, ИНН, номер телефона.</li>
						<li>Принимая участие в Акции, Участник, действуя по своей воле и в своем интересе, дает  Организатору и Партнеру Акции, указанному в пп. 8.2 Правил, согласие на обработку своих персональных данных на следующих условиях: персональные данные будут использоваться исключительно Организатором и Партнером Акции в течение всего срока проведения Акции без выплаты Участнику вознаграждения и не будут предоставляться никаким третьим лицам для целей, не связанных с настоящим Акцией. </li>
						<li>Согласие дается на совершение следующих действий с персональными данными: сбор, систематизация, хранение, уточнение, извлечение, использование, передача, распространение, обезличивание, блокирование, уничтожение персональных данных. </li>
						<li>Организатор и Партнер Акции, указанный в пп. 8.2 Правил, осуществляют обработку персональных данных Участников в строгом соответствии с принципами и правилами, установленными действующим законодательством РФ, включая соблюдение конфиденциальности и обеспечения безопасности персональных данных при их обработке.</li>
						<li>В случае отзыва Участником Акции своего согласия на обработку своих персональных данных путем отправки сообщения на электронную почту <a href="mailto:social@dodopizza.com">social@dodopizza.com</a> Участник автоматически прекращает свое участие в Акции и Организатор не несет ответственность, если неисполнение им обязанностей, предусмотренных настоящими Правилами, произошло вследствие уничтожения персональных данных Участника в результате отзыва Участником своего согласия на обработку персональных данных. </li>
						<li>Участник дает свое согласие на участие в рекламных интервью об участии в Акции, в том числе для радио и телевидения, а равно для иных средств массовой информации, а также на осуществление Организатором и / или третьими лицами по заданию Организатора фото- и видеосъемки Участника, а также на использование созданных фото и видеозаписей с Участником без получения дополнительного согласия на такое использование и без уплаты какого - либо вознаграждения за такое использование, в том числе в средствах массовой информации, в частности, в рекламных целях, с правом передачи права использования указанных фото и видеозаписей с Участником третьим лицам.</li>
						<li>Принимая участие в рекламных интервью об участии в Акции, в том числе для радио и телевидения, а равно для иных средств массовой информации, Участник по своей воле и в своем интересе дает Организатору Акции согласие на обработку своих общих персональных данных (имя и фамилия), разрешенных им для распространения, неограниченному кругу лиц.</li>
					</ol>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>

<?php require 'blocks/footer-content.php'; ?>

<?php require 'blocks/menu-window.php'; ?>

<?php require 'blocks/footer.php'; ?>