<?php $finish = false; ?>
<?php require 'blocks/header.php'; ?>

<div class="page">
	<div class="page__bg" style="background-image: url('images/main-start-bg.jpg');"></div>
	<div class="page__wrapper">
		<button type="button" class="page__burger burger-btn">
			<span class="burger-btn__lines">
				<span></span>
				<span></span>
				<span></span>
			</span>
			<span class="burger-btn__text">Меню</span>
		</button>

		<div class="page__logout">
			<a href="index.php" class="logout-btn">Выйти из игры</a>
		</div>

		<div class="container container_page">
			<div class="page__inner">
				<h1 class="page__title">Пользовательское соглашение</h1>

				<div class="text">
					<ol>
						<li>
							<strong>Термины и определения</strong>
							<ol>
								<li>
									Для целей настоящего Пользовательского соглашения (далее - Соглашение), если из содержания не следует иное, используемые приведенные ниже термины с заглавной буквы имеют следующие значения.
									<ol>
										<li><strong>Компания</strong> - Общество с ограниченной ответственностью “Додо Франчайзинг”, ОГРН 1131101001844, Республика Коми, г. Сыктывкар, Октябрьский проспект, 16. </li>
										<li><strong>Пользователь</strong> -  любое лицо, желающее ознакомиться с Сайтом. </li>
										<li><strong>Сайт</strong> - <a href="#">play.dodopizza.ru</a>.</li>
										<li><strong>Игра</strong> - “Додо-игра” на Сайте под релиз фильма “Главный герой”.</li>
										<li><strong>Акция</strong> - рекламная акция сети Пиццерий “Акция под релиз фильма “Главный герой”. Правила Акции указаны на Сайте.</li>
										<li><strong>Контент</strong> - все объекты Компании, в том числе элементы дизайна, текст, графические изображения, иллюстрации, фото, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки, размещенные на Сайте. </li>
										<li><strong>Мобильное приложение</strong> - мобильное приложение “Додо Пицца. Доставка пиццы” (вне зависимости от платформы). </li>
										<li><strong>Товары</strong> - продукция сети Пиццерий, объединенных в рамках франчайзинговой сети под товарным знаком  “Додо”, представленная на сайте <a href="#">https://dodopizza.ru/</a> и в Мобильном приложении. </li>
										<li><strong>Пиццерия</strong> - место изготовления и продажи Товаров продавцом. Полное фирменное наименование, ОГРН (ОГРНИП) и место нахождения продавца, адрес Пиццерии указывается в Публичной оферте после выбора оплаты на сайте <a href="#">https://dodopizza.ru/</a> или в Мобильном приложении. </li>
										<li><strong>Приз(-ы)</strong> - гарантированные и главные призы, которые могут получить участники Игры согласно Правилам Акции.</li>
									</ol>
								</li>
							</ol>
						</li>
						<li>
							<strong>Предмет Пользовательского соглашения</strong>
							<ol>
								<li>Предметом Соглашения является порядок и правила использования Сайта Пользователем. </li>
								<li>Пользователь обязан полностью ознакомиться с Соглашением до момента использования Сайта. Регистрация и прохождение компьютерной игры Пользователем означает полное и безоговорочное принятие им Соглашения.</li>
								<li>Компания не осуществляет продажу (дистанционную, оптовую, розничную и пр.) Товаров, описание которых указано на сайте <a href="#">https://dodopizza.ru/</a> и в Мобильном приложении, и не получает денежные средства от покупки Товаров Пользователями. После регистрации на Сайте Компания предоставляет возможность Пользователю  пройти компьютерную Игру, состоящую из 5 (пяти) уровней сложности и выиграть Призы. Компания передает заказы Пользователей Пиццериям для исполнения заказов на покупку Товаров.</li>
							</ol>
						</li>
						<li>
							<strong>Регистрация Пользователя</strong>
							<ol>
								<li>
									Для регистрации Пользователю следует произвести следующие действия в разделе Сайта “Регистрация”:
									<ol>
										<li>вписать имя;</li>
										<li>ввести номер телефона в федеральном формате (+7 ХХХ ХХХ ХХ ХХ);</li>
										<li>отметить чекбокс “Соглашаюсь с условиями сбора и обработки персональных данных, а также правилами проведения акции”</li>
										<li>нажать кнопку “Продолжить”.</li>
									</ol>
								</li>
								<li>Пользователь несет ответственность за точность и правильность, полноту и достоверность указания своих личных данных при регистрации учетной записи и за последствия, которые могут возникнуть у Пользователя, в случае некорректного ввода указанных сведений.</li>
							</ol>
						</li>
						<li>
							<strong>Условия использования Сайта</strong>
							<ol>
								<li><strong>Пользователь вправе</strong> написать предложения по улучшению Сайта, мнения о Сайте Компании путем отправки письма на <a href="mailto:feedback@dodopizza.com">feedback@dodopizza.com</a>. </li>
								<li>
									<strong>Пользователь обязан:</strong>
									<ol>
										<li>соблюдать положения действующего законодательства Российской Федерации, Соглашения;</li>
										<li>использовать Сайт только в законных целях и способами, не нарушающими права третьих лиц. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием Сайта, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства Российской Федерации при использовании Сайта.</li>
									</ol>
								</li>
								<li>
									<strong>При использовании Сайта Пользователю запрещается: </strong>
									<ol>
										<li>
											<ol>
												<li>использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования Сайта;</li>
												<li>любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к учетной записи другого Пользователя;</li>
												<li>создавать производные произведения с использованием Контента Сайта, а также осуществлять (разрешать осуществление) иное использование Сайта третьим лицам без письменного согласия Компании.</li>
											</ol>
										</li>
										<li>Компания не несет ответственность за вред, причиненный технике Пользователя в случае, если это произошло в результате перехода по гипертекстуальным ссылкам, размещенным на Сайте.</li>
										<li>Компания вправе произвести приостановление оказания услуг пользования Сайтом полностью или частично, в случае нарушения последним положений Соглашения.</li>
										<li>Компания вправе изменять Сайт, в том числе изменять или добавлять в его структуру разделы, менять дизайн и совершать прочие действия по обновлению Сайта, направленные на повышение функциональности Сайта. Пользователь  настоящим уведомлен и соглашается с автоматическим обновлением Сайта.</li>
										<li>Использование обновленной версии Сайта означает принятие Пользователем условий Соглашения для соответствующих обновлений/новых версий Сайта, если обновление/выпуск новой версии Сайта  не сопровождается иным Пользовательским соглашением.</li>
									</ol>
								</li>
							</ol>
						</li>
						<li>
							<strong>Интеллектуальная собственность</strong>
							<ol>
								<li>Все объекты Контента являются объектами исключительных прав Компании, все права на эти объекты защищены. </li>
								<li>Ничто из Контента не может быть извлечено или использовано (скопировано, воспроизведено, опубликовано, переработано, распространено, опубликовано, скачано, передано, продано и иным способом использовано) целиком или по частям как в коммерческих целях, так и в некоммерческих целях без предварительного разрешения Компании, кроме случаев, когда Компания явным образом выразила свое согласие на свободное использование Контента любым лицом. </li>
								<li>Ничто из Контента не может быть объектом продажи или иного способа распоряжения.</li>
								<li>Использование Клиентами элементов Контента Сайта для личного некоммерческого использования, допускается при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта в неизменном виде. Исключение составляют случаи, прямо предусмотренные законодательством Российской Федерации. </li>
								<li>Воспроизведение, копирование, сбор, систематизация, хранение, передача Контента с целью создания базы данных в коммерческих и/или некоммерческих целях и/или использование Контента полностью или в любой его части, независимо от способа использования, без согласия Компании не допускается.</li>
								<li>Пользователям как физическим лицам не предоставляется никаких прав или лицензий в отношении элементов Контента.</li>
							</ol>
						</li>
						<li> 
							<strong>Ограничение ответственности</strong>
							<ol>
								<li>Сайт предоставляется на условиях “как есть” (as is). Компания не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Сайта, соответствия Сайта конкретным целям и ожиданиям Пользователей, а также не предоставляет никаких иных гарантий, прямо не указанных в Соглашении. </li>
								<li>Ни при каких обстоятельствах Компания не несет никакой ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Сайта и/или ущерб, причиненный Пользователям, его компьютеру, мобильным устройствам, любому другому оборудованию или программному обеспечению или любой третьей стороне в результате какого-либо использования или неиспользования Сайта, в том числе из-за возможных ошибок или сбоев в работе Сайта или в результате перехода по гипертекстуальным ссылкам, размещенным на Сайте.</li>
								<li>Пользователь настоящим уведомлен и соглашается, что при использовании Сайта Компании передается вся информация, вносимая на Сайт, которую Компания вправе использовать в любых целях.</li>
							</ol>
						</li>
						<li> 
							<strong>Рассмотрение претензий правообладателей</strong>
							<ol>
								<li>Если Пользователь считает, что содержимое Сайта нарушает его личные неимущественные/исключительные права, соответствующее уведомление должно быть отправлено на адрес электронной почты <a href="mailto:feedback@dodopizza.com">feedback@dodopizza.com</a>.</li>
								<li>
									Уведомление о нарушении личных неимущественных/исключительных прав должно содержать:
									<ol>
										<li>указание на материалы содержимого Сайта, предположительно нарушающие права Пользователя; </li>
										<li>сведения об объекте, личные неимущественные/исключительные права на который предположительно нарушаются на Сайте с приложением документов, подтверждающих права Пользователя на такой объект.</li>
										<li>
											контактную информацию о Пользователе, включая:
											<ol>
												<li>для физического лица - фамилию, имя, отчество, паспортные данные (серия и номер, кем выдан, дата выдачи), адрес, номер телефона, адрес электронной почты;</li>
												<li>для юридического лица - наименование, место нахождения, адрес, номер телефона, адрес электронной почты;</li>
											</ol>
										</li>
										<li>подпись Пользователя.</li>
									</ol>
								</li>
								<li>Уведомления, не соответствующие требованиям пп. 7.2.1-7.2.4 настоящего Соглашения, не рассматриваются Компанией.</li>
							</ol>
						</li>
						<li>
							<strong>Действие Соглашения</strong>
							<ol>
								<li>Соглашение вступает в силу для Пользователя с момента размещения на Сайте и действует в течение неопределенного срока на все последующие обновления Сайта.</li>
								<li>Соглашение может быть изменено Компанией в одностороннем порядке без какого-либо специального уведомления.</li>
								<li>К Соглашению и всем отношениям, связанным с использованием Сайта, применяется законодательство Российской Федерации. Любые претензии и иски, вытекающие из использования Сайта на условиях Соглашения, должны быть поданы и рассмотрены в суде по месту нахождения Компании.</li>
							</ol>
						</li>	
					</ol>
					<br>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>

<?php require 'blocks/footer-content.php'; ?>

<?php require 'blocks/menu-window.php'; ?>

<?php require 'blocks/footer.php'; ?>